# ShakhesFinal

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: Thumbs.db  button.xml  button_.xml  button_dining.xml  button_dorm.xml  button_p.xml  button_sharebook.xml  ic_menu.xml  notification.xml  notificationn.xml  progressbar.xml  side_nav_bar.xml
app/src/main/res/layout/: action_bar.xml  action_bar1.xml  activity_dorm.xml  (+65 more)
app/src/main/res/layout-hdpi/: activity_splash.xml  content_food.xml  content_main.xml  food_message.xml  food_table_child_nextweek.xml  login_food.xml
app/src/main/res/layout-ldpi/: activity_splash.xml  content_food.xml  food_table_child_week.xml  login_food.xml
app/src/main/res/layout-mdpi/: activity_splash.xml  content_food.xml  food_table_child_reserved.xml  login_food.xml  nav_header.xml  nav_header_main.xml
app/src/main/res/layout-sw480dp/: activity_splash.xml  content_contact.xml  content_food.xml  content_food_daysale.xml  food_message.xml  food_table_child_nextweek.xml  food_table_child_reserved.xml  food_table_child_week.xml  login_food.xml
app/src/main/res/layout-sw600dp/: activity_splash.xml  content_contact.xml  content_food.xml  content_food_daysale.xml  food_message.xml  food_table_child_nextweek.xml  food_table_child_reserved.xml
app/src/main/res/layout-sw720dp/: activity_splash.xml  content_contact.xml  content_food.xml  content_food_daysale.xml  content_main.xml  food_message.xml  food_table_child_nextweek.xml  food_table_child_week.xml  login_food.xml
app/src/main/res/layout-xhdpi/: activity_splash.xml  content_contact.xml  content_food.xml  content_food_daysale.xml  login_food.xml  openlog_sharebook.xml
app/src/main/res/layout-xxhdpi/: content_food.xml  food_table_child_reserved.xml  login_food.xml
app/src/main/res/layout-xxxhdpi/: activity_splash.xml  content_contact.xml  content_food.xml  food_message.xml  login_food.xml
(+64 files in other folders)
