<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/iron"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:weightSum="11">

        <TextView
            android:id="@+id/reserve_title"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="رزرو"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/food" />

        <TextView
            android:id="@+id/food_name_title"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:gravity="center"
            android:text="نام غذا"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/food" />

        <TextView
            android:id="@+id/mill_name_title"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="وعده"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/food" />

        <TextView
            android:id="@+id/day_name_title"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="تاریخ"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:weightSum="11">

        <LinearLayout
            android:id="@+id/l1_nextweek"
            android:layout_width="30sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/food" />

        <TextView
            android:id="@+id/food_1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25sp"

            />

        <ImageView
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/food" />

        <TextView
            android:id="@+id/mill_1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/food" />

        <TextView
            android:id="@+id/day_1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:weightSum="11">

        <LinearLayout
            android:id="@+id/l2_nextweek"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/food" />

        <TextView
            android:id="@+id/food_2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/food" />

        <TextView
            android:id="@+id/mill_2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/food" />

        <TextView
            android:id="@+id/day_2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:weightSum="11">

        <LinearLayout
            android:id="@+id/l3_nextweek"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/food" />

        <TextView
            android:id="@+id/food_3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/food" />

        <TextView
            android:id="@+id/mill_3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/food" />

        <TextView
            android:id="@+id/day_3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:weightSum="11">

        <LinearLayout
            android:id="@+id/l4_nextweek"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/food" />

        <TextView
            android:id="@+id/food_4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/food" />

        <TextView
            android:id="@+id/mill_4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/food" />

        <TextView
            android:id="@+id/day_4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:weightSum="11">

        <LinearLayout
            android:id="@+id/l5_nextweek"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/food" />

        <TextView
            android:id="@+id/food_5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/food" />

        <TextView
            android:id="@+id/mill_5"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/food" />

        <TextView
            android:id="@+id/day_5"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:weightSum="11">

        <LinearLayout
            android:id="@+id/l6_nextweek"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/food" />

        <TextView
            android:id="@+id/food_6"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/food" />

        <TextView
            android:id="@+id/mill_6"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/food" />

        <TextView
            android:id="@+id/day_6"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:weightSum="11">

        <LinearLayout
            android:id="@+id/l7_nextweek"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/food" />

        <TextView
            android:id="@+id/food_7"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/food" />

        <TextView
            android:id="@+id/mill_7"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/food" />

        <TextView
            android:id="@+id/day_7"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/food" />


    <com.andexert.library.RippleView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_dining"
        app:rv_color="@color/food"
        app:rv_rippleDuration="200"
        app:rv_ripplePadding="0dp"
        app:rv_type="rectangle"
        app:rv_zoomDuration="200">

        <Button
            android:id="@+id/food_reserve_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/invisible"
            android:clickable="true"
            android:gravity="center"
            android:text="رزرو"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp" />

    </com.andexert.library.RippleView>


</LinearLayout>