<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_dorm"
    android:layout_marginBottom="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="500">

        <ImageView
            android:id="@+id/dorm_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/profile_bg" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="500"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="20">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="@color/dorm"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/text_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="7.5"
            android:background="@color/dorm"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="7.5"
            android:background="@color/dorm"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="@color/dorm"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/avatar2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="500"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="20">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="@color/dorm"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/dorm" />

        <TextView
            android:id="@+id/text_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="7.5"
            android:background="@color/dorm"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="7.5"
            android:background="@color/dorm"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="@color/dorm"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/field" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="500"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="20">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="@color/dorm"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/room" />

        <TextView
            android:id="@+id/text_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="7.5"
            android:background="@color/dorm"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="7.5"
            android:background="@color/dorm"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="@color/dorm"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/phone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="500"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="20">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="@color/dorm"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/stunum" />

        <TextView
            android:id="@+id/text_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="7.5"
            android:background="@color/dorm"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="7.5"
            android:background="@color/dorm"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="@color/dorm"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/section" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="500"
        android:background="@color/dorm" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100">

        <Button
            android:id="@+id/guest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="4dp"
            android:background="@color/dorm"
            android:onClick="guestClick"
            android:paddingTop="15dp"
            android:text="درخواست اقامت میهمان"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/listgiri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guest"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="2dp"
            android:background="@color/dorm"
            android:onClick="tasisatClick"
            android:paddingTop="15dp"
            android:text="درخواست خدمات تأسیساتی"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>
