<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/health"
    android:id="@+id/refresh"
    android:layoutDirection="rtl"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fathi.shakhes.SingleNewsActivity"
    tools:showIn="@layout/activity_single_news_behdasht">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <com.uncopt.android.widget.text.justify.JustifiedTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/health" />

        <com.uncopt.android.widget.text.justify.JustifiedTextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="5dp"
            android:textColor="@color/health"
            android:textSize="15sp" />

        <com.uncopt.android.widget.text.justify.JustifiedTextView
            android:id="@+id/abst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#dedede"
            android:padding="5dp"
            android:textColor="#000"
            android:textSize="18sp" />

        <com.uncopt.android.widget.text.justify.JustifiedTextView
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="لطفا صبور باشید ..."
            android:textAlignment="center"
            android:visibility="visible" />

        <WebView
            android:id="@+id/web_health"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>