<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            >


            <TextView
                android:id="@+id/foodmessage_plain_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:textAlignment="gravity"
                android:textColor="@color/black" />


            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/food" />


            <TextView
                android:id="@+id/foodmessage_plain_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:textAlignment="gravity"
                android:textColor="@color/black" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>